# feather-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/feathercode/: FeatherCodeApplication.java
src/main/java/com/feathercode/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java  initDb.java
src/main/java/com/feathercode/config/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/feathercode/config/oauth/entity/: UserPrincipal.java
src/main/java/com/feathercode/config/oauth/exception/: OAuthProviderMissMatchException.java
src/main/java/com/feathercode/config/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/feathercode/domain/codereview/entity/: CRLike.java  CodeReview.java  Comment.java  CommentRecommendation.java  Reply.java  ReplyRecommendation.java  Tag.java
src/main/java/com/feathercode/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/feathercode/domain/community/entity/: Comment.java  CommentLike.java  Community.java  CommunityHits.java  CommunityLike.java  Free.java  QnA.java  Study.java
src/main/java/com/feathercode/domain/mentoring/controller/: MentoringController.java
src/main/java/com/feathercode/domain/mentoring/controller/dto/: MentoringForm.java
src/main/java/com/feathercode/domain/mentoring/entity/: Mentoring.java  mentoring.java
src/main/java/com/feathercode/domain/mentoring/repository/: MentoringRepository.java
src/main/java/com/feathercode/domain/mentoring/service/: MentoringService.java
src/main/java/com/feathercode/domain/mentoring/service/dto/: MentoringDto.java
src/main/java/com/feathercode/domain/model/: Gender.java  OauthProvider.java  ProviderType.java  Role.java  State.java
src/main/java/com/feathercode/domain/user/controller/: LoginController.java  UserController.java  UserLikeController.java  UserRecommendationController.java
src/main/java/com/feathercode/domain/user/controller/dto/: JoinForm.java  (+1 more)
src/main/java/com/feathercode/domain/user/domain/: User.java  UserLike.java  UserRecommendation.java  UserRecommendations.java
src/main/java/com/feathercode/domain/user/entity/: User.java  UserLike.java  UserRecommendation.java
src/main/java/com/feathercode/domain/user/model/: Gender.java  OAuthAttributes.java
src/main/java/com/feathercode/domain/user/repository/: CustomUserRepository.java  UserLikeRepository.java  UserRecommendationRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/feathercode/domain/user/service/: CustomOAuth2UserService.java  UserLikeService.java  UserRecommendationService.java  UserService.java
src/main/java/com/feathercode/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/feathercode/redistest/: RedisController.java
src/main/java/com/feathercode/swaggertest/: ExamDto.java  ExampleController.java
src/main/java/com/feathercode/util/: BaseTimeEntity.java  Response.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/templates/: login.html
src/test/java/com/feathercode/: FeatherCodeApplicationTests.java
src/test/java/com/feathercode/config/: TestConfig.java
src/test/java/com/feathercode/domain/user/entity/: UserRepositoryTest.java
src/test/java/com/feathercode/domain/user/service/: UserRecommendationServiceTest.java
